
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>autocov_to_cpsd</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-03-27"><meta name="DC.source" content="autocov_to_cpsd.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>autocov_to_cpsd</h1><!--introduction--><p>Calculate cross-power spectral density from autocovariance sequence</p><p><a href="matlab:open('autocov_to_cpsd.m')">code</a></p><!--/introduction--><h2>Syntax<a name="1"></a></h2><pre>   [S,fres] = autocov_to_cpsd(G,fres)</pre><h2>Arguments<a name="2"></a></h2><p>See also <a href="mvgchelp.html#4">Common variable names and data structures</a>.</p><p><i>input</i></p><pre>   G          autocovariance sequence
   fres       frequency resolution to calculate (default: automatic)</pre><p><i>output</i></p><pre>   S          cross-power spectral density (cpsd) matrix
   fres       frequency resolution actually calculated</pre><h2>Description<a name="3"></a></h2><p>Calculates the cross-power spectral density (cpsd) <tt>S</tt> at frequency resolution <tt>fres</tt> from the autocovariance sequence <tt>G</tt> defined as <img valign="middle" src="ii_acseq.png">. This is essentially a Fourier transform:</p><p><img vspace="5" hspace="24" src="eq_ac2cpsd.png" alt=""> </p><p>implemented as a discrete Fast Fourier Transform (FFT). If a frequency resolution <tt>fres</tt> is not supplied, then the default is to set it to the number of autocovariance lags. The actual frequency resolution calculated is returned in <tt>fres</tt>. Call <tt>freqs = <a href="sfreqs.html">sfreqs</a>(fres,fs)</tt>, where <tt>fs</tt> is the sampling rate, to get a corresponding vector <tt>freqs</tt> of frequencies on <tt>[0,fs/2]</tt>.</p><h2>References<a name="4"></a></h2><p>[1] L. Barnett and A. K. Seth, <a href="http://www.sciencedirect.com/science/article/pii/S0165027013003701">The MVGC     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal Inference</a>, <i>J. Neurosci. Methods</i> 223, 2014 [ <a href="matlab:open('mvgc_preprint.pdf')">preprint</a> ].</p><h2>See also<a name="5"></a></h2><p><a href="cpsd_to_autocov.html"><tt>cpsd_to_autocov</tt></a> | <a href="sfreqs.html"><tt>sfreqs</tt></a></p><p class="footer"><br>MVGC Toolbox v1.0. &copy; Lionel Barnett and Anil K. Seth, 2012.<br>See file <a href="matlab:open('license.txt')">license.txt</a> in installation directory for licensing terms.</a><br></p></div><!--
##### SOURCE BEGIN #####
%% autocov_to_cpsd
%
% Calculate cross-power spectral density from autocovariance sequence
%
% <matlab:open('autocov_to_cpsd.m') code>
%
%% Syntax
%
%     [S,fres] = autocov_to_cpsd(G,fres)
%
%% Arguments
%
% See also <mvgchelp.html#4 Common variable names and data structures>.
%
% _input_
%
%     G          autocovariance sequence
%     fres       frequency resolution to calculate (default: automatic)
%
% _output_
%
%     S          cross-power spectral density (cpsd) matrix
%     fres       frequency resolution actually calculated
%
%% Description
%
% Calculates the cross-power spectral density (cpsd) |S| at frequency resolution
% |fres| from the autocovariance sequence |G| defined as <img valign="middle" src="ii_acseq.png">. This
% is essentially a Fourier transform:
%
% <<eq_ac2cpsd.png>>
%
% implemented as a discrete Fast Fourier Transform (FFT). If a frequency resolution
% |fres| is not supplied, then the default is to set it to the number of
% autocovariance lags. The actual frequency resolution calculated is returned in
% |fres|. Call |freqs = <sfreqs.html sfreqs>(fres,fs)|, where |fs| is the
% sampling rate, to get a corresponding vector |freqs| of frequencies on
% |[0,fs/2]|.
%
%% References
%
% [1] L. Barnett and A. K. Seth,
% <http://www.sciencedirect.com/science/article/pii/S0165027013003701 The MVGC
%     Multivariate Granger Causality Toolbox: A New Approach to Granger-causal
% Inference>, _J. Neurosci. Methods_ 223, 2014
% [ <matlab:open('mvgc_preprint.pdf') preprint> ].
%
%% See also
%
% <cpsd_to_autocov.html |cpsd_to_autocov|> |
% <sfreqs.html |sfreqs|>
%
% (C) Lionel Barnett and Anil K. Seth, 2012. See file license.txt in
% installation directory for licensing terms.
%
%%

function [S,fres] = autocov_to_cpsd(G,fres)

if nargin < 2 || isempty(fres), fres = size(G,3); end
h = fres+1;

G0 = G(:,:,1);

S = bfft(G,2*fres); % over [0,2*pi)
S = S(:,:,1:h);     % over [0,pi]
S = S + conj(permute(S,[2 1 3])) - G0(:,:,ones(1,1,h)); % last term is repmat(G0,[1 1 h])

##### SOURCE END #####
--></body></html>